# Naming the components on the current agent. 

MyAgent.sources = Twitter 
MyAgent.channels = MemChannel 
MyAgent.sinks = HDFS

# Describing/Configuring the source 
MyAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
MyAgent.sources.Twitter.consumerKey = bqzWuJapnl11nIphNfGZgt0rB
MyAgent.sources.Twitter.consumerSecret = xvukiyJi6fiHlFOvySwKwnCQvyWNLVl1Xu6luH3Va4CG5Bxnhl
MyAgent.sources.Twitter.accessToken = 237170323-4GlxQ1fQYPbbYrOpI5obOOJBgBC8Oqq6Tw1HxWlz
MyAgent.sources.Twitter.accessTokenSecret = 6tMXsbDQzzU2mzQUz9f4ICzNLFJ76CqtG9Cc3Rcrf27pT

# Describing/Configuring the sink 
MyAgent.sinks.HDFS.type = hdfs 
MyAgent.sinks.HDFS.hdfs.path = hdfs://localhost:54310/user/niit/tweets/
MyAgent.sinks.HDFS.hdfs.fileType = DataStream 
MyAgent.sinks.HDFS.hdfs.writeFormat = Text 
MyAgent.sinks.HDFS.hdfs.batchSize = 1000
MyAgent.sinks.HDFS.hdfs.rollSize = 0 
MyAgent.sinks.HDFS.hdfs.rollCount = 10000 

# Describing/Configuring the channel
MyAgent.channels.MemChannel.type = memory 
MyAgent.channels.MemChannel.capacity = 10000 
MyAgent.channels.MemChannel.transactionCapacity = 100

# Binding the source and sink to the channel 
MyAgent.sources.Twitter.channels = MemChannel
MyAgent.sinks.HDFS.channel = MemChannel 

